rep = {0: 'Привет, я YeezyFinderBot. Моя задача состоит в том, чтобы помочь тебе отследить появление твоих любимых кроссовок в магазинах\nВыбери свой размер обуви',
		1: f'К сожалению, одновременно можно следить только за тремя парами обуви :(\n\nТы уже следишь за следующими кроссовками:',
		2: 'Если хочешь следить за другими кроссовками, сначала отмени слежку за какими-то из своих',
		3: 'Ты следишь за следующими позициями:',
		4: 'За появлением какой обуви ты хочешь следить? (Можно отслеживать максимум 3 модели)',
		5: f'Ты пока не выбрал, за какими кроссовками следить',
		6: 'За какими кроссовками ты больше не хочешь следить?',
		7: 'Выбери размер обуви',
		8: 'Я YeezyFinderBot. Моя задача состоит в том, чтобы помочь тебе отследить появление твоих любимых кроссовок в магазинах\n\nЯ ищу кроссовки в следующих магазинах:\n • brandshop.ru',
		9: 'Прости, я не знаю такой команды! Выбери что-то из предложенных снизу...',
		10: 'Отлично!',
		11: 'За этими кроссовками ты уже следишь! Но все же подожди минутку, ищу модели...',
		12: 'Отличный выбор! Подожди минутку, ищу модели...',
		13: 'Сейчас можно купить следующие модели:',
		14: 'Торопись, чтобы успеть их урвать!',
		15: 'К сожалению, этой модели на твой размер ноги нет, но есть на другие размеры\n\nХочешь на них взглянуть?',
		16: 'К сожалению, эти кроссовки пока что нельзя нигде купить. Но я пришлю тебе уведомление, когда они появятся в продаже!',
		17: 'Как скажешь!',
		18: 'Хорошо! Вот они:',
		19: 'Этот размер уже выбран',
		20: 'Отлично, размер изменен!',
		21: 'За этими кроссовками ты и не следил!',
		22: 'Кроссовки удалены!'}
